# Team3

./: .gitignore  README.md
backend/gathergo/: .gitignore  Dockerfile  build.gradle  decrypt_firebase_credentials.sh  docker-compose.yml  settings.gradle
backend/gathergo/secrets/: firebase_credentials.json.gpg
backend/gathergo/sql/: rebuildDB.sql  setTables.sql
backend/gathergo/src/main/java/lightning/gathergo/: GathergoApplication.java
backend/gathergo/src/main/java/lightning/gathergo/Utils/: MultipartUtil.java
backend/gathergo/src/main/java/lightning/gathergo/aspect/: UserIdPrePostAdvisor.java
backend/gathergo/src/main/java/lightning/gathergo/config/: AppConfig.java  AsyncConfig.java  AuthConfig.java  RedisConfig.java  WebConfig.java
backend/gathergo/src/main/java/lightning/gathergo/controller/: ArticleController.java  AuthController.java  CategoryController.java  CountController.java  DummyController.java  ImageController.java  NotificationController.java  RegionController.java  SubscriptionController.java  UserController.java
backend/gathergo/src/main/java/lightning/gathergo/dto/: ArticleDto.java  CategoryDto.java  CommentDto.java  CommonResponseDTO.java  CountDto.java  GatheringDto.java  ImageDto.java  LoginDto.java  RegionDto.java  SignupDto.java  SubscriptionDto.java  UserDto.java
backend/gathergo/src/main/java/lightning/gathergo/exception/: CustomGlobalException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/gathergo/src/main/java/lightning/gathergo/filter/: AuthenticationFilter.java
backend/gathergo/src/main/java/lightning/gathergo/mapper/: ArticleMapper.java  CategoryDtoMapper.java  CommentMapper.java  RegionDtoMapper.java  SignupDtoMapper.java
backend/gathergo/src/main/java/lightning/gathergo/model/: Article.java  Category.java  Comment.java  Gathering.java  Notification.java  Region.java  Session.java  Subscription.java  User.java  UserArticleRelationship.java
backend/gathergo/src/main/java/lightning/gathergo/repository/: AmazonS3ResourceRepository.java  ArticleRepository.java  CategoryRepository.java  CommentRepository.java  GatheringRepository.java  JdbcArticleRepository.java  (+7 more)
backend/gathergo/src/main/resources/: application-dev.yml  application-local.yml
backend/gathergo/src/test/java/lightning/gathergo/: AuthTest.java  GathergoApplicationTests.java  SessionServiceTest.java
(+156 files in other folders)
